APP_PATH=C:\salum\projects\nbc

server.port=9999
server.address=localhost
server.servlet.context-path=/
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=file:${APP_PATH}/resources/static/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.username=salum
spring.datasource.password=